{
  "name": "runar-ts-node",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "test": "NODE_OPTIONS=--experimental-specifier-resolution=node tsx --test test/*.ts"
  },
  "dependencies": {
    "runar-ts-serializer": "workspace:*",
    "runar-ts-common": "workspace:*",
    "runar-ts-schemas": "workspace:*",
    "runar-nodejs-api": "workspace:*",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "rimraf": "^6.0.1",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.19.2"
  }
}
